# netpack

./: .gitignore  CNAME  LICENSE  Program.cs  README.md  build.sh  index.html  new-bundler.csproj  nodes.json  performance.md  platform.sh  trial.sh  version.sh
.github/: CONTRIBUTING.md
.github/workflows/: ci.yml  publish.yml
Graph/: Connected.cs  Cycle.cs  Node.cs  Parser.cs
Sass/: TokenType.cs
TypeScript/: TokenType.cs  TypeScriptTokenizer.cs
_astro/: index.CoG8A2GR.css  index.DT0PhPf0.css
art/: netpack-logo.drawio
data/graphs/: nodes-01.json  nodes-02.json  nodes-03.json  nodes-04.json
data/projects/exotic/: package-lock.json  package.json
data/projects/federation/: federation.json  package-lock.json  package.json
data/projects/importmap/: package.json
data/projects/large/: package-lock.json  package.json
data/projects/lib/: package.json
data/projects/small/: package-lock.json
data/projects/tailwind/: package-lock.json  package.json  tailwind.config.js
docs/: 404.html  README.md  astro.md  codegen.md  dotnet-libraries.md  getting-started.md  images-and-assets.md  importmaps-and-externals.md  index.html  module-federation.md  native-federation.md  netpack-build.md  netpack-core.md  other-features.md  output-formats.md  platforms.md  react-and-jsx.md  styling-and-assets.md  svelte.md  vue.md
docs/_astro/: _slug_.YjzD3tp3.css  _slug_.ua-6liFK.css
docs/astro/: index.html
docs/codegen/: index.html
docs/dotnet-libraries/: index.html
docs/getting-started/: index.html
docs/images-and-assets/: index.html
docs/impl/: angular.md  cli-options.md
docs/importmaps-and-externals/: index.html
docs/module-federation/: index.html
docs/native-federation/: index.html
docs/netpack-build/: index.html
docs/netpack-core/: index.html
docs/other-features/: index.html
docs/output-formats/: index.html
docs/react-and-jsx/: index.html
docs/styling-and-assets/: index.html
docs/svelte/: index.html
docs/vue/: index.html
npm/@netpack/osx-arm64/: README.md  package.json
npm/dev/: install.ts  platform.ts  tsconfig.json
npm/netpack/: package.json
npm/netpack/cli/: netpack.js
src/: Directory.Build.props  NetPack.sln
src/NetPack/: Bundler.cs  Expressions.cs  Hash.cs  Helpers.cs  ModuleFederationHelpers.cs  NetPack.csproj  NodeJs.cs  Program.cs  README.md  SourceGenerationContext.cs
src/NetPack.Build/: ImageSharpAssetProcessor.cs  NetPack.Build.csproj  NetpackBundleTask.cs  README.md
src/NetPack.Cli/: NetPack.Cli.csproj  Program.cs
src/NetPack.Cli/Assets/: ImageAssetProcessor.cs
src/NetPack.Cli/Commands/: AnalyzeCommand.cs  BundleCommand.cs  InspectCommand.cs  ServeCommand.cs
src/NetPack.Core/: Hash.cs  ModuleFederationHelpers.cs  NetPack.Core.csproj  NodeJs.cs
src/NetPack.Core/Assets/: DefaultAssetProcessor.cs
src/NetPack.Core/Fragments/: HtmlFragment.cs  JsExternalFragment.cs  JsFragment.cs
src/NetPack.Core/Graph/: BundlerContext.cs  CssModules.cs  Cycle.cs  Node.cs  (+8 more)
src/NetPack.Tests/: BundleRuntimeTests.cs  CliOptionsTests.cs  CliOptionsTier2Tests.cs  CssBundlingTests.cs  CssModuleTests.cs  DependencySideEffectsTests.cs  DiskWriterTests.cs  DynamicImportTests.cs  EnumTests.cs  ExportsResolutionTests.cs  FederationTests.cs  HtmlBundlingTests.cs  InteropTests.cs  JsxFactoryTests.cs  JsxLoweringTests.cs  JsxParsingTests.cs  ManglerScopeTests.cs  ManglerTests.cs  MinifyImportTests.cs  ModuleFormatTests.cs  NetPack.Tests.csproj  ParserTests.cs  PlatformTests.cs  PrinterPrecedenceTests.cs  PrinterRoundTripTests.cs  PrinterTests.cs  ReactRefreshTests.cs  ResolutionEdgeTests.cs  SizeFormatterTests.cs  SourceMapTests.cs  SvelteTests.cs  SyntaxRoundTripTests.cs  TokenizerTests.cs  TreeShakerTests.cs  TypeScriptStrippingTests.cs  VueSfcTests.cs  VueTemplateTests.cs
src/NetPack/Assets/: AssetProcessorFactory.cs  DefaultAssetProcessor.cs  HtmlAssetProcessor.cs  IAssetProcessor.cs  ImageAssetProcessor.cs
src/NetPack/Chunks/: CssChunk.cs  HtmlChunk.cs  IChunk.cs  JsChunk.cs
src/NetPack/Commands/: AnalyzeCommand.cs  BundleCommand.cs  GraphCommand.cs  ICommand.cs  InspectCommand.cs  ServeCommand.cs  TokenizeCommand.cs
src/NetPack/Fragments/: CssFragment.cs  HtmlFragment.cs  JsExternalFragment.cs  JsFragment.cs  JsModuleFederationContainerFragment.cs
src/NetPack/Graph/: Asset.cs  AstroSfc.cs  Bundle.cs  BundleFlags.cs  BundlerContext.cs  Connected.cs  CssBundle.cs  CssModules.cs  Dependency.cs  DiskResultWriter.cs  ExternalBundle.cs  FeatureFlags.cs  GraphParser.cs  HtmlBundle.cs  Importmap.cs  JsBundle.cs  JsVisitor.cs  Metadata.cs  Node.cs  OutputOptions.cs  ResultWriter.cs  Traverse.cs  VueExpression.cs  VueSfc.cs  VueTemplateCompiler.cs
src/NetPack/Graph/Bundles/: Bundle.cs  BundleFlags.cs  CssBundle.cs  HtmlBundle.cs  JsBundle.cs  JsRuntime.cs
src/NetPack/Graph/Bundles/Formats/: CommonJsModuleFormat.cs  EsmModuleFormat.cs  JsModuleFormat.cs  JsModuleFormats.cs  SystemJsModuleFormat.cs  UmdModuleFormat.cs
src/NetPack/Graph/Visitors/: CssVisitor.cs  HtmlVisitor.cs  JsVisitor.cs
src/NetPack/Graph/Writers/: DiskResultWriter.cs  MemoryResultWriter.cs  ResultWriter.cs
src/NetPack/Html/: HtmlTokenizer.cs  Token.cs  TokenType.cs
src/NetPack/Json/: CommandDefinition.cs  JsonTokenizer.cs  ModuleFederation.cs  NodesDefinition.cs  SourceGenerationContext.cs  Token.cs  TokenType.cs
src/NetPack/Sass/: SassTokenizer.cs  Token.cs
src/NetPack/Server/: LiveServer.cs  NoopConsoleLifetime.cs
src/NetPack/Syntax/: CharUtil.cs  Diagnostic.cs  Parser.Classes.cs  Parser.Enums.cs  Parser.Expressions.cs  Parser.Modules.cs  Parser.cs  ParserOptions.cs  README.md  TokenKind.cs  Tokenizer.cs
src/NetPack/Syntax/Ast/: AstRewriter.cs  Jsx.cs  Modules.cs  Node.cs  Statements.cs
src/NetPack/Syntax/Minifier/: Mangler.cs
src/NetPack/Syntax/Optimizer/: ReferenceCollector.cs
src/NetPack/Syntax/Printer/: JsPrinter.cs
src/NetPack/TypeScript/: Token.cs  TypeScriptTokenizer.cs
web/analyzer/: index.html
www/docs/: astro.config.mjs  package-lock.json  package.json
www/home/: astro.config.mjs  package-lock.json  package.json  tsconfig.json
(+5115 files in other folders)
