<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <TargetName>netpack</TargetName>
    <AssemblyTitle>netpack</AssemblyTitle>
    <RootNamespace>NetPack</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.Http.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NetPack.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.2.0" />
    <PackageReference Include="AngleSharp.Css" Version="1.0.0-beta.144" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <!-- Pull the SkiaSharp native binaries matching the target runtime, so each
         platform's AOT publish ships a working libSkiaSharp. -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" Condition="$(RuntimeIdentifier.StartsWith('linux'))" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.116.1" Condition="$(RuntimeIdentifier.StartsWith('osx'))" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.116.1" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../resources/analyzer/index.css" />
    <EmbeddedResource Include="../resources/analyzer/index.html" />
    <EmbeddedResource Include="../resources/analyzer/index.js" />
    <EmbeddedResource Include="../resources/analyzer/logo.svg" />
    <EmbeddedResource Include="../resources/module-federation/remote.js" />
  </ItemGroup>

</Project>
