<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>NetPack</AssemblyName>
    <AssemblyTitle>netpack</AssemblyTitle>
    <RootNamespace>NetPack</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata (the embeddable core library; the CLI is shipped
         separately via npm as a native binary). The package id is NetPack.Core
         ("NetPack" is taken on nuget.org); the assembly + namespace stay NetPack,
         so consumers still write `using NetPack;`. -->
    <PackageId>NetPack.Core</PackageId>
    <Title>netpack</Title>
    <Authors>Florian Rappl</Authors>
    <Description>A fast, batteries-included web bundler engine for .NET. Bundles and optimizes JavaScript, TypeScript, JSX/TSX, CSS and HTML from managed code, with a hand-written TypeScript/JSX parser, printer, minifier and tree-shaker. The core is dependency-free (only AngleSharp) — native image processing is pluggable via IAssetProcessor.</Description>
    <PackageTags>bundler;javascript;typescript;jsx;tsx;css;html;web;minify;tree-shaking;parser;esbuild;vite;aot</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FlorianRappl/netpack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FlorianRappl/netpack</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/FlorianRappl/netpack/releases</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Ship IntelliSense docs and embed the PDB (source-debuggable, no separate
         symbol package). CS1591 = "missing XML comment" is silenced so the many
         intentionally-undocumented public AST/parser members don't flood output. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <IncludeSymbols>false</IncludeSymbols>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- The CLI and the test project consume engine internals (writers, the file
         watcher, etc.) that are intentionally not part of the public API; external
         consumers use the public Bundler facade instead. The CLI's compiled
         assembly identity follows its TargetName ("netpack"), while its restore
         name is "NetPack.Cli" — grant both so the friend match holds regardless. -->
    <InternalsVisibleTo Include="netpack" />
    <InternalsVisibleTo Include="NetPack.Cli" />
    <InternalsVisibleTo Include="NetPack.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- AngleSharp is the only managed dependency: HTML/CSS parsing that the
         bundler (and the Vue/Astro SFC compilers) are built on. Native image
         processing (SkiaSharp) is NOT referenced here — it is provided by a
         consumer through the public IAssetProcessor interface. -->
    <PackageReference Include="AngleSharp" Version="1.5.2" />
    <PackageReference Include="AngleSharp.Css" Version="1.0.0-beta.216" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../resources/module-federation/remote.js" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
